DROP TABLE IF EXISTS price_import;
CREATE TABLE IF NOT EXISTS `dev_db`.`price_import` 
( 
    id VARCHAR(5), 
    sku VARCHAR(13), 
    current_price INT, 
    new_price INT,
    PRIMARY KEY (id),
    INDEX(sku ASC),
    UNIQUE(sku)
);

SELECT * FROM price_import LIMIT 10;

INSERT INTO `dev_db`.`price_import` (`id`, `sku`, `current_price`, `new_price`) 
VALUES
 ('20871', 'ARM-01-1-10', '2259', '2700'),
 ('20872', 'ARM-01-1-20', '4169', '5000'),
 ('20873', 'ARM-01-3-10', '3689', '4400'),
 ('20874', 'ARM-01-3-10-B', '4189', '5000'),
 ('20875', 'ARM-01-3-20', '7999', '9699'),
 ('20876', 'ARM-02-3-10', '1909', '2390'),
 ('20877', 'ARM-02-3-10-X', '2409', '2990'),
 ('20878', 'ARM-03-1-10', '1299', '1690'),
 ('20879', 'ARM-03-3-10', '1999', '2499'),
 ('20880', 'ARM-03-3-10-X', '2499', '3099'),
 ('20881', 'ARM-04-1-10', '1299', '1690'),
 ('20882', 'ARM-04-3-10', '2379', '2990'),
 ('20883', 'ARM-04-3-10-B', '2879', '3590'),
 ('20884', 'ARM-04-3-10-M', '2879', '3590'),
 ('20885', 'ARM-04-3-10-X', '2879', '3590'),
 ('20886', 'ARM-05-1-10', '1299', '1690'),
 ('20887', 'ARM-05-3-10', '2739', '3390'),
 ('20888', 'ARM-05-3-20', '7019', '8400'),
 ('20889', 'ARM-06-1-10', '1299', '1690'),
 ('20890', 'ARM-06-3-10', '3099', '3700'),
 ('20891', 'ARM-06-3-10-B', '3599', '4300'),
 ('20892', 'ARM-06-3-20', '6999', '8499'),
 ('20893', 'ARM-07-3-10', '3569', '4390'),
 ('20894', 'ARM-07-3-20-B', '9699', '11600'),
 ('20895', 'ARM-07-3-20-M', '8199', '9800'),
 ('20896', 'ARM-08-1-10', '1789', '2100'),
 ('20897', 'ARM-08-1-10-B', '2289', '2700'),
 ('20898', 'ARM-08-1-10-M', '2289', '2700'),
 ('20899', 'ARM-08-1-10-X', '2289', '2700'),
 ('20900', 'ARM-08-1-20', '4639', '5690'),
 ('20901', 'ARM-08-1-20-B', '6139', '7490'),
 ('20902', 'ARM-08-1-20-M', '6139', '7490'),
 ('20903', 'ARM-08-1-20-X', '6139', '7490'),
 ('20904', 'ARM-08-3-10', '3329', '4090'),
 ('20905', 'ARM-08-3-10-B', '3709', '4590'),
 ('20906', 'ARM-08-3-10-X', '3709', '4590'),
 ('20907', 'ARM-08-3-20', '6999', '8499'),
 ('20908', 'ARM-09-3-10', '1789', '2100'),
 ('20909', 'ARM-10-1-10', '1299', '1690'),
 ('20910', 'ARM-10-3-10', '2619', '3100'),
 ('20911', 'ARM-10-3-10-B', '3119', '3700'),
 ('20912', 'ARM-10-3-10-M', '3119', '3700'),
 ('20913', 'ARM-10-3-10-X', '3119', '3700'),
 ('20914', 'ARM-11-1-10', '1299', '1690'),
 ('20915', 'ARM-11-3-10', '2139', '2690'),
 ('20916', 'ARM-12-1-10', '1299', '1690'),
 ('20917', 'ARM-12-3-10', '2739', '3390'),
 ('20918', 'ARM-13-1-10', '1299', '1690'),
 ('20919', 'ARM-13-3-10', '3099', '3700'),
 ('20920', 'ARM-13-3-10-B', '3599', '4300'),
 ('20921', 'ARM-13-3-10-M', '3599', '4300'),
 ('20922', 'ARM-13-3-10-X', '3599', '4300'),
 ('20923', 'ARM-14-3-10', '2979', '3690'),
 ('20924', 'ARM-15-1-10', '1789', '2100'),
 ('20925', 'ARM-15-1-10-B', '2289', '2700'),
 ('20926', 'ARM-15-1-10-M', '2289', '2700'),
 ('20927', 'ARM-15-1-10-X', '2289', '2700'),
 ('20928', 'ARM-15-1-20', '4639', '5690'),
 ('20929', 'ARM-15-1-20-B', '6139', '7490'),
 ('20930', 'ARM-15-1-20-M', '6139', '7490'),
 ('20931', 'ARM-15-1-20-X', '6139', '7490'),
 ('20932', 'ARM-15-2-10', '1899', '2390'),
 ('20933', 'ARM-15-2-20', '3688', '4400'),
 ('20934', 'ARM-15-3-10', '3199', '3800'),
 ('20935', 'ARM-15-3-10-B', '3699', '4400'),
 ('20936', 'ARM-15-3-10-X', '3699', '4400'),
 ('20937', 'ARM-15-3-20', '6999', '8499'),
 ('20938', 'ARM-01-1-02', '339', '400'),
 ('20939', 'ARM-01-1-03', '607', '700'),
 ('20940', 'ARM-01-1-04', '678', '800'),
 ('20941', 'ARM-01-1-05', '1012', '1200'),
 ('20942', 'ARM-01-1-06', '1017', '1200'),
 ('20943', 'ARM-01-1-07', '1416', '1799'),
 ('20944', 'ARM-01-3-02', '619', '700'),
 ('20945', 'ARM-01-3-03', '1054', '1390'),
 ('20946', 'ARM-01-3-04', '1238', '1590'),
 ('20947', 'ARM-01-3-05', '1757', '2100'),
 ('20948', 'ARM-01-3-06', '1857', '2200'),
 ('20949', 'ARM-01-3-07', '2459', '3090'),
 ('20950', 'ARM-02-3-02', '339', '400'),
 ('20951', 'ARM-02-3-03', '569', '790'),
 ('20952', 'ARM-02-3-04', '678', '800'),
 ('20953', 'ARM-02-3-05', '906', '1190'),
 ('20954', 'ARM-02-3-06', '1017', '1200'),
 ('20955', 'ARM-02-3-07', '1269', '1500'),
 ('20956', 'ARM-03-3-02', '339', '400'),
 ('20957', 'ARM-03-3-04', '678', '800'),
 ('20958', 'ARM-03-3-06', '1017', '1200'),
 ('20959', 'ARM-06-3-02', '499', '699'),
 ('20960', 'ARM-06-3-03', '1470', '1890'),
 ('20961', 'ARM-06-3-04', '998', '1299'),
 ('20962', 'ARM-06-3-05', '2058', '2590'),
 ('20963', 'ARM-06-3-06', '882', '1190'),
 ('20964', 'ARM-06-3-07', '1497', '1899'),
 ('20965', 'ARM-07-3-02', '599', '700'),
 ('20966', 'ARM-07-3-04', '1198', '1400'),
 ('20967', 'ARM-07-3-06', '1797', '2290'),
 ('20968', 'ARM-08-1-02', '299', '490'),
 ('20969', 'ARM-08-1-04', '598', '700'),
 ('20970', 'ARM-08-1-06', '897', '1190'),
 ('20971', 'ARM-08-3-02', '599', '700'),
 ('20972', 'ARM-08-3-03', '999', '1299'),
 ('20973', 'ARM-08-3-04', '1198', '1400'),
 ('20974', 'ARM-08-3-05', '1669', '2000'),
 ('20975', 'ARM-08-3-06', '1797', '2290'),
 ('20976', 'ARM-08-3-07', '2329', '2890'),
 ('20977', 'ARM-09-3-02', '329', '490'),
 ('20978', 'ARM-09-3-03', '494', '690'),
 ('20979', 'ARM-09-3-04', '658', '890'),
 ('20980', 'ARM-09-3-05', '823', '1090'),
 ('20981', 'ARM-09-3-06', '987', '1290'),
 ('20982', 'ARM-09-3-07', '1152', '1490'),
 ('20983', 'ARM-14-3-02', '549', '790'),
 ('20984', 'ARM-14-3-03', '899', '1190'),
 ('20985', 'ARM-14-3-04', '1098', '1300'),
 ('20986', 'ARM-14-3-05', '1489', '1890'),
 ('20987', 'ARM-14-3-06', '1647', '2090'),
 ('20988', 'ARM-14-3-07', '2089', '2500'),
 ('20989', 'ARM-15-1-02', '299', '490'),
 ('20990', 'ARM-15-1-04', '598', '700'),
 ('20991', 'ARM-15-1-06', '897', '1190'),
 ('20992', 'ARM-15-3-02', '599', '700'),
 ('20993', 'ARM-15-3-03', '969', '1290'),
 ('20994', 'ARM-15-3-04', '1198', '1400'),
 ('20995', 'ARM-15-3-05', '1609', '1900'),
 ('20996', 'ARM-15-3-06', '1797', '2290'),
 ('20997', 'ARM-15-3-07', '2249', '2799'),
 ('20998', 'AUG-02-3-10', '2599', '3100'),
 ('20999', 'AUG-02-3-10-B', '3099', '3700'),
 ('21000', 'AUG-08-1-10', '2729', '3390'),
 ('21001', 'AUG-10-3-10', '2979', '3690'),
 ('21002', 'AUG-10-3-10-M', '3359', '4000'),
 ('21003', 'AUG-10-3-20', '6999', '8499'),
 ('21004', 'AUG-11-3-10', '2579', '3190'),
 ('21005', 'AUG-13-3-10', '3799', '4690'),
 ('21006', 'AUG-13-3-20', '8199', '9800'),
 ('21007', 'AUG-15-1-10', '2379', '2990'),
 ('21008', 'AUG-15-1-10-B', '2879', '3590'),
 ('21009', 'AUG-15-1-10-M', '2879', '3590'),
 ('21010', 'AUG-15-1-10-X', '2879', '3590'),
 ('21011', 'AUG-02-3-01', '219', '390'),
 ('21012', 'AUG-02-3-02', '378', '590'),
 ('21013', 'AUG-02-3-03', '567', '790'),
 ('21014', 'AUG-02-3-04', '756', '900'),
 ('21015', 'AUG-02-3-05', '945', '1100'),
 ('21016', 'AUG-02-3-06', '1134', '1490'),
 ('21017', 'AUG-02-3-07', '1323', '1690'),
 ('21018', 'FIS-02-3-10', '1789', '2100'),
 ('21019', 'FIS-02-3-10-M', '2289', '2700'),
 ('21020', 'FIS-08-3-10', '3089', '3700'),
 ('21021', 'FIS-11-3-10', '1999', '2499'),
 ('21022', 'FIS-11-3-20', '5829', '7090'),
 ('21023', 'FIS-05-3-02', '199', '200'),
 ('21024', 'FIS-05-3-04', '398', '590'),
 ('21025', 'FIS-05-3-06', '597', '700'),
 ('21026', 'FIS-11-3-02', '199', '200'),
 ('21027', 'FIS-11-3-04', '398', '590'),
 ('21028', 'FIS-11-3-06', '597', '700'),
 ('21029', 'HAC-01-3-10', '5479', '6690'),
 ('21030', 'HAC-01-3-10-M', '5979', '7290'),
 ('21031', 'HAC-01-3-10-X', '5979', '7290'),
 ('21032', 'HAC-02-3-10', '2859', '3400'),
 ('21033', 'HAC-02-3-10-B', '3359', '4000'),
 ('21034', 'HAC-02-3-10-M', '3359', '4000'),
 ('21035', 'HAC-03-1-10', '1699', '2000'),
 ('21036', 'HAC-03-3-10', '2979', '3690'),
 ('21037', 'HAC-03-3-10-B', '3479', '4290'),
 ('21038', 'HAC-03-3-10-M', '3479', '4290'),
 ('21039', 'HAC-04-1-10', '1699', '2000'),
 ('21040', 'HAC-04-3-10', '3099', '3700'),
 ('21041', 'HAC-04-3-10-X', '3599', '4300'),
 ('21042', 'HAC-05-1-10', '1699', '2000'),
 ('21043', 'HAC-05-3-10', '3099', '3700'),
 ('21044', 'HAC-05-3-10-M', '3599', '4300'),
 ('21045', 'HAC-06-1-10', '1699', '2000'),
 ('21046', 'HAC-06-3-10', '4639', '5690'),
 ('21047', 'HAC-06-3-10-M', '5139', '6290'),
 ('21048', 'HAC-06-3-10-X', '5139', '6290'),
 ('21049', 'HAC-06-3-20', '9979', '12090'),
 ('21050', 'HAC-07-1-10', '1699', '2000'),
 ('21051', 'HAC-07-1-10-X', '2199', '2600'),
 ('21052', 'HAC-07-3-10', '4998', '6099'),
 ('21053', 'HAC-07-3-10-M', '5498', '6699'),
 ('21054', 'HAC-08-1-10', '2969', '3690'),
 ('21055', 'HAC-08-3-10', '5239', '6390'),
 ('21056', 'HAC-08-3-20', '10599', '12700'),
 ('21057', 'HAC-08-3-20-B', '12099', '14500'),
 ('21058', 'HAC-08-3-20-M', '12099', '14500'),
 ('21059', 'HAC-08-3-20-X', '12099', '14500'),
 ('21060', 'HAC-09-3-10', '2969', '3690'),
 ('21061', 'HAC-09-3-10-M', '3469', '4290'),
 ('21062', 'HAC-10-1-10', '1699', '2000'),
 ('21063', 'HAC-10-3-10', '3809', '4690'),
 ('21064', 'HAC-10-3-10-B', '4309', '5290'),
 ('21065', 'HAC-10-3-10-M', '4309', '5290'),
 ('21066', 'HAC-11-1-10', '1699', '2000'),
 ('21067', 'HAC-11-3-10', '3199', '3800'),
 ('21068', 'HAC-11-3-10-X', '3699', '4400'),
 ('21069', 'HAC-12-1-10', '1699', '2000'),
 ('21070', 'HAC-12-3-10', '3329', '4090'),
 ('21071', 'HAC-12-3-10-M', '3929', '4700'),
 ('21072', 'HAC-13-1-10', '1699', '2000'),
 ('21073', 'HAC-13-3-10', '4169', '5000'),
 ('21074', 'HAC-13-3-10-M', '3799', '4690'),
 ('21075', 'HAC-13-3-10-X', '4669', '5600'),
 ('21076', 'HAC-14-3-10', '4639', '5690'),
 ('21077', 'HAC-14-3-20', '9989', '12090'),
 ('21078', 'HAC-15-1-10', '2969', '3690'),
 ('21079', 'HAC-15-3-10', '4639', '5690'),
 ('21080', 'HAC-15-3-10-M', '5139', '6290'),
 ('21081', 'HAC-15-3-10-X', '5139', '6290'),
 ('21082', 'HAC-15-3-20', '10589', '12700'),
 ('21083', 'HAC-01-3-02', '929', '1100'),
 ('21084', 'HAC-01-3-03', '1642', '2090'),
 ('21085', 'HAC-01-3-04', '1858', '2200'),
 ('21086', 'HAC-01-3-05', '2737', '3390'),
 ('21087', 'HAC-01-3-06', '2787', '3300'),
 ('21088', 'HAC-01-3-07', '3832', '4699'),
 ('21089', 'HAC-02-3-02', '499', '699'),
 ('21090', 'HAC-02-3-03', '749', '999'),
 ('21091', 'HAC-02-3-04', '998', '1299'),
 ('21092', 'HAC-02-3-05', '1248', '1599'),
 ('21093', 'HAC-02-3-06', '1497', '1899'),
 ('21094', 'HAC-02-3-07', '1747', '2199'),
 ('21095', 'HAC-03-3-02', '499', '699'),
 ('21096', 'HAC-03-3-03', '849', '1000'),
 ('21097', 'HAC-03-3-04', '998', '1299'),
 ('21098', 'HAC-03-3-05', '1417', '1700'),
 ('21099', 'HAC-03-3-06', '1497', '1899'),
 ('21100', 'HAC-03-3-07', '1983', '2490'),
 ('21101', 'HAC-04-3-02', '519', '600'),
 ('21102', 'HAC-04-3-03', '884', '1190'),
 ('21103', 'HAC-04-3-04', '1038', '1200'),
 ('21104', 'HAC-04-3-05', '1473', '1890'),
 ('21105', 'HAC-04-3-06', '1557', '1990'),
 ('21106', 'HAC-04-3-07', '2063', '2590'),
 ('21107', 'HAC-06-3-02', '539', '600'),
 ('21108', 'HAC-06-3-04', '1078', '1390'),
 ('21109', 'HAC-06-3-06', '1617', '1900'),
 ('21110', 'HAC-07-3-02', '909', '1190'),
 ('21111', 'HAC-07-3-03', '1364', '1600'),
 ('21112', 'HAC-07-3-04', '1818', '2290'),
 ('21113', 'HAC-07-3-05', '2273', '2700'),
 ('21114', 'HAC-07-3-06', '2727', '3390'),
 ('21115', 'HAC-07-3-07', '3182', '3800'),
 ('21116', 'HAC-08-3-02', '949', '1100'),
 ('21117', 'HAC-08-3-03', '1569', '1990'),
 ('21118', 'HAC-08-3-04', '1898', '2390'),
 ('21119', 'HAC-08-3-05', '2619', '3100'),
 ('21120', 'HAC-08-3-06', '2847', '3400'),
 ('21121', 'HAC-08-3-07', '3669', '4400'),
 ('21122', 'HAC-09-3-02', '499', '699'),
 ('21123', 'HAC-09-3-03', '749', '999'),
 ('21124', 'HAC-09-3-04', '998', '1299'),
 ('21125', 'HAC-09-3-05', '1248', '1599'),
 ('21126', 'HAC-09-3-06', '1497', '1899'),
 ('21127', 'HAC-09-3-07', '1747', '2199'),
 ('21128', 'HAC-14-3-02', '849', '1000'),
 ('21129', 'HAC-14-3-03', '1399', '1790'),
 ('21130', 'HAC-14-3-04', '1698', '2000'),
 ('21131', 'HAC-14-3-05', '1947', '2300'),
 ('21132', 'HAC-14-3-06', '2319', '2890'),
 ('21133', 'HAC-14-3-07', '3249', '3999'),
 ('21134', 'HAC-15-1-02', '459', '690'),
 ('21135', 'HAC-15-1-04', '918', '1100'),
 ('21136', 'HAC-15-1-06', '1377', '1790'),
 ('21137', 'HAC-15-3-02', '849', '1000'),
 ('21138', 'HAC-15-3-03', '2547', '3190'),
 ('21139', 'HAC-15-3-04', '1698', '2000'),
 ('21140', 'HAC-15-3-05', '2319', '2890'),
 ('21141', 'HAC-15-3-06', '1389', '1790'),
 ('21142', 'HAC-15-3-07', '3249', '3999'),
 ('21143', 'HOF-01-1-10', '2499', '3099'),
 ('21144', 'HOF-01-1-10-B', '2999', '3699'),
 ('21145', 'HOF-01-1-10-M', '2999', '3699'),
 ('21146', 'HOF-01-1-20', '6999', '8499'),
 ('21147', 'HOF-01-3-10', '4289', '5100'),
 ('21148', 'HOF-01-3-10-B', '4789', '5700'),
 ('21149', 'HOF-01-3-10-M', '4789', '5700'),
 ('21150', 'HOF-01-3-10-X', '4789', '5700'),
 ('21151', 'HOF-01-3-20', '8929', '10700'),
 ('21152', 'HOF-02-3-10', '2379', '2990'),
 ('21153', 'HOF-02-3-10-B', '2879', '3590'),
 ('21154', 'HOF-02-3-10-M', '2879', '3590'),
 ('21155', 'HOF-02-3-20', '6429', '7700'),
 ('21156', 'HOF-03-1-10', '1429', '1700'),
 ('21157', 'HOF-03-3-10', '2259', '2700'),
 ('21158', 'HOF-03-3-10-B', '2759', '3300'),
 ('21159', 'HOF-03-3-10-M', '2759', '3300'),
 ('21160', 'HOF-03-3-10-X', '2759', '3300'),
 ('21161', 'HOF-03-3-20', '6999', '8499'),
 ('21162', 'HOF-04-1-10', '1429', '1700'),
 ('21163', 'HOF-04-3-10', '2619', '3100'),
 ('21164', 'HOF-04-3-20', '6429', '7700'),
 ('21165', 'HOF-05-1-10', '1429', '1700'),
 ('21166', 'HOF-05-3-10', '2499', '3099'),
 ('21167', 'HOF-05-3-10-B', '2999', '3699'),
 ('21168', 'HOF-05-3-10-M', '2999', '3699'),
 ('21169', 'HOF-05-3-20', '6999', '8499'),
 ('21170', 'HOF-06-1-10', '1429', '1700'),
 ('21171', 'HOF-06-3-10', '3809', '4690'),
 ('21172', 'HOF-06-3-10-B', '4309', '5290'),
 ('21173', 'HOF-06-3-10-M', '4309', '5290'),
 ('21174', 'HOF-06-3-20', '8199', '9800'),
 ('21175', 'HOF-07-3-10', '3569', '4390'),
 ('21176', 'HOF-07-3-10-B', '4069', '4990'),
 ('21177', 'HOF-07-3-10-M', '4069', '4990'),
 ('21178', 'HOF-07-3-10-X', '4069', '4990'),
 ('21179', 'HOF-07-3-20', '8199', '9800'),
 ('21180', 'HOF-07-3-26', '10660', '12890'),
 ('21181', 'HOF-08-1-10', '2149', '2690'),
 ('21182', 'HOF-08-1-10-B', '2499', '3099'),
 ('21183', 'HOF-08-1-10-X', '2499', '3099'),
 ('21184', 'HOF-08-1-20', '4998', '6099'),
 ('21185', 'HOF-08-3-10', '3799', '4690'),
 ('21186', 'HOF-08-3-10-B', '3949', '4700'),
 ('21187', 'HOF-08-3-10-M', '3949', '4700'),
 ('21188', 'HOF-08-3-10-X', '3949', '4700'),
 ('21189', 'HOF-08-3-20', '8199', '9800'),
 ('21190', 'HOF-09-3-10', '2999', '3699'),
 ('21191', 'HOF-09-3-10-B', '2499', '3099'),
 ('21192', 'HOF-09-3-20', '5829', '7090'),
 ('21193', 'HOF-10-1-10', '1429', '1700'),
 ('21194', 'HOF-10-3-10', '2379', '2990'),
 ('21195', 'HOF-10-3-10-B', '2879', '3590'),
 ('21196', 'HOF-10-3-10-M', '2879', '3590'),
 ('21197', 'HOF-10-3-10-X', '2879', '3590'),
 ('21198', 'HOF-10-3-20', '6419', '7700'),
 ('21199', 'HOF-11-1-10', '1429', '1700'),
 ('21200', 'HOF-11-3-10', '2499', '3099'),
 ('21201', 'HOF-11-3-20', '6429', '7700'),
 ('21202', 'HOF-12-1-10', '1429', '1700'),
 ('21203', 'HOF-12-3-10', '2499', '3099'),
 ('21204', 'HOF-12-3-10-B', '2999', '3699'),
 ('21205', 'HOF-12-3-10-M', '2999', '3699'),
 ('21206', 'HOF-12-3-20', '6429', '7700'),
 ('21207', 'HOF-13-1-10', '1429', '1700'),
 ('21208', 'HOF-13-3-10', '3809', '4690'),
 ('21209', 'HOF-13-3-10-B', '4309', '5290'),
 ('21210', 'HOF-13-3-10-M', '4309', '5290'),
 ('21211', 'HOF-13-3-20', '7969', '9690'),
 ('21212', 'HOF-14-3-10', '3329', '4090'),
 ('21213', 'HOF-14-3-10-M', '3829', '4690'),
 ('21214', 'HOF-14-3-10-X', '3829', '4690'),
 ('21215', 'HOF-14-3-20', '7599', '9100'),
 ('21216', 'HOF-15-1-10', '1999', '2499'),
 ('21217', 'HOF-15-1-10-B', '2499', '3099'),
 ('21218', 'HOF-15-1-10-M', '2499', '3099'),
 ('21219', 'HOF-15-1-10-X', '2499', '3099'),
 ('21220', 'HOF-15-1-20', '5239', '6390'),
 ('21221', 'HOF-15-3-10', '3449', '4100'),
 ('21222', 'HOF-15-3-10-B', '3949', '4700'),
 ('21223', 'HOF-15-3-10-M', '3949', '4700'),
 ('21224', 'HOF-15-3-10-X', '3949', '4700'),
 ('21225', 'HOF-15-3-20', '7599', '9100'),
 ('21226', 'HOF-01-1-02', '419', '500'),
 ('21227', 'HOF-01-1-03', '714', '990'),
 ('21228', 'HOF-01-1-04', '838', '1000'),
 ('21229', 'HOF-01-1-05', '1190', '1400'),
 ('21230', 'HOF-01-1-06', '1257', '1500'),
 ('21231', 'HOF-01-1-07', '1666', '2099'),
 ('21232', 'HOF-01-3-02', '729', '990'),
 ('21233', 'HOF-01-3-03', '1094', '1300'),
 ('21234', 'HOF-01-3-04', '1458', '1800'),
 ('21235', 'HOF-01-3-05', '1823', '2290'),
 ('21236', 'HOF-01-3-06', '2187', '2600'),
 ('21237', 'HOF-01-3-07', '2552', '3190'),
 ('21238', 'HOF-02-3-02', '449', '500'),
 ('21239', 'HOF-02-3-03', '674', '800'),
 ('21240', 'HOF-02-3-04', '898', '1190'),
 ('21241', 'HOF-02-3-05', '1123', '1300'),
 ('21242', 'HOF-02-3-06', '1347', '1600'),
 ('21243', 'HOF-02-3-07', '1572', '1990'),
 ('21244', 'HOF-03-3-02', '459', '690'),
 ('21245', 'HOF-03-3-03', '814', '1090'),
 ('21246', 'HOF-03-3-04', '918', '1100'),
 ('21247', 'HOF-03-3-05', '1357', '1600'),
 ('21248', 'HOF-03-3-06', '1377', '1790'),
 ('21249', 'HOF-03-3-07', '1899', '2390'),
 ('21250', 'HOF-04-3-02', '479', '690'),
 ('21251', 'HOF-04-3-03', '719', '990'),
 ('21252', 'HOF-04-3-04', '958', '1200'),
 ('21253', 'HOF-04-3-05', '1198', '1400'),
 ('21254', 'HOF-04-3-06', '1437', '1700'),
 ('21255', 'HOF-04-3-07', '1677', '2000'),
 ('21256', 'HOF-05-3-02', '459', '690'),
 ('21257', 'HOF-05-3-03', '689', '800'),
 ('21258', 'HOF-05-3-04', '918', '1100'),
 ('21259', 'HOF-05-3-05', '1148', '1490'),
 ('21260', 'HOF-05-3-06', '1377', '1790'),
 ('21261', 'HOF-05-3-07', '1607', '1900'),
 ('21262', 'HOF-06-3-02', '669', '800'),
 ('21263', 'HOF-06-3-03', '1004', '1200'),
 ('21264', 'HOF-06-3-04', '1338', '1600'),
 ('21265', 'HOF-06-3-05', '1673', '2000'),
 ('21266', 'HOF-06-3-06', '2007', '2400'),
 ('21267', 'HOF-06-3-07', '2342', '2800'),
 ('21268', 'HOF-07-3-02', '1298', '1690'),
 ('21269', 'HOF-07-3-03', '649', '890'),
 ('21270', 'HOF-07-3-04', '1947', '2300'),
 ('21271', 'HOF-07-3-05', '1623', '1900'),
 ('21272', 'HOF-07-3-06', '974', '1290'),
 ('21273', 'HOF-07-3-07', '2272', '2700'),
 ('21274', 'HOF-08-1-02', '199', '200'),
 ('21275', 'HOF-08-1-04', '398', '590'),
 ('21276', 'HOF-08-1-06', '597', '700'),
 ('21277', 'HOF-08-3-02', '639', '890'),
 ('21278', 'HOF-08-3-03', '1143', '1490'),
 ('21279', 'HOF-08-3-04', '1278', '1500'),
 ('21280', 'HOF-08-3-05', '1904', '2390'),
 ('21281', 'HOF-08-3-06', '1917', '2300'),
 ('21282', 'HOF-08-3-07', '2666', '3299'),
 ('21283', 'HOF-09-3-02', '439', '500'),
 ('21284', 'HOF-09-3-03', '659', '890'),
 ('21285', 'HOF-09-3-04', '758', '900'),
 ('21286', 'HOF-09-3-05', '1098', '1300'),
 ('21287', 'HOF-09-3-06', '1137', '1490'),
 ('21288', 'HOF-09-3-07', '1537', '1800'),
 ('21289', 'HOF-10-3-02', '439', '500'),
 ('21290', 'HOF-10-3-03', '659', '890'),
 ('21291', 'HOF-10-3-04', '878', '1190'),
 ('21292', 'HOF-10-3-05', '1098', '1300'),
 ('21293', 'HOF-10-3-06', '1317', '1690'),
 ('21294', 'HOF-10-3-07', '1537', '1800'),
 ('21295', 'HOF-11-3-02', '459', '690'),
 ('21296', 'HOF-11-3-03', '689', '800'),
 ('21297', 'HOF-11-3-04', '918', '1100'),
 ('21298', 'HOF-11-3-05', '1148', '1490'),
 ('21299', 'HOF-11-3-06', '1377', '1790'),
 ('21300', 'HOF-11-3-07', '1607', '1900'),
 ('21301', 'HOF-12-3-02', '459', '690'),
 ('21302', 'HOF-12-3-03', '689', '800'),
 ('21303', 'HOF-12-3-04', '918', '1100'),
 ('21304', 'HOF-12-3-05', '1148', '1490'),
 ('21305', 'HOF-12-3-06', '1377', '1790'),
 ('21306', 'HOF-12-3-07', '1607', '1900'),
 ('21307', 'HOF-13-3-02', '639', '890'),
 ('21308', 'HOF-13-3-03', '1088', '1300'),
 ('21309', 'HOF-13-3-04', '1278', '1500'),
 ('21310', 'HOF-13-3-05', '1813', '2290'),
 ('21311', 'HOF-13-3-06', '1917', '2300'),
 ('21312', 'HOF-13-3-07', '2539', '3000'),
 ('21313', 'HOF-14-3-02', '599', '700'),
 ('21314', 'HOF-14-3-03', '1498', '1899'),
 ('21315', 'HOF-14-3-04', '899', '1190'),
 ('21316', 'HOF-14-3-05', '1797', '2290'),
 ('21317', 'HOF-14-3-06', '1198', '1400'),
 ('21318', 'HOF-14-3-07', '2097', '2500'),
 ('21319', 'HOF-15-1-02', '369', '400'),
 ('21320', 'HOF-15-1-03', '609', '700'),
 ('21321', 'HOF-15-1-04', '738', '990'),
 ('21322', 'HOF-15-1-05', '1015', '1200'),
 ('21323', 'HOF-15-1-06', '1107', '1300'),
 ('21324', 'HOF-15-1-07', '1421', '1700'),
 ('21325', 'HOF-15-3-02', '629', '890'),
 ('21326', 'HOF-15-3-03', '1039', '1200'),
 ('21327', 'HOF-15-3-04', '1258', '1500'),
 ('21328', 'HOF-15-3-05', '1729', '2190'),
 ('21329', 'HOF-15-3-06', '1887', '2390'),
 ('21330', 'HOF-15-3-07', '2419', '2900'),
 ('21331', 'KAF-02-3-08', '3809', '4690'),
 ('21332', 'KAF-08-2-08', '3449', '4100'),
 ('21333', 'KAF-08-2-10', '3929', '4700'),
 ('21334', 'KAF-08-2-16', '6999', '8499'),
 ('21335', 'KAF-08-3-10', '3929', '4700'),
 ('21336', 'KAF-09-3-10', '6249', '7599'),
 ('21337', 'KAF-10-3-08', '5829', '7090'),
 ('21338', 'KAF-11-3-10', '4999', '6099'),
 ('21339', 'KAF-13-1-10', '2149', '2690'),
 ('21340', 'KAF-13-3-10', '4999', '6099'),
 ('21341', 'KAF-15-2-08', '3449', '4100'),
 ('21342', 'KAF-15-3-10', '9399', '11390'),
 ('21343', 'KUF-01-1-08', '1719', '2190'),
 ('21344', 'KUF-01-1-10', '2149', '2690'),
 ('21345', 'KUF-01-1-20', '4639', '5690'),
 ('21346', 'KUF-01-3-10', '5829', '7090'),
 ('21347', 'KUF-01-3-20', '10899', '13190'),
 ('21348', 'KUF-01-3-20-B', '10899', '13190'),
 ('21349', 'KUF-01-3-20-M', '10899', '13190'),
 ('21350', 'KUF-01-3-20-X', '9399', '11390'),
 ('21351', 'KUF-02-3-10', '2999', '3699'),
 ('21352', 'KUF-03-3-10', '3449', '4100'),
 ('21353', 'KUF-03-3-10-B', '3949', '4700'),
 ('21354', 'KUF-03-3-10-M', '3949', '4700'),
 ('21355', 'KUF-03-3-10-X', '3949', '4700'),
 ('21356', 'KUF-04-3-10', '3449', '4100'),
 ('21357', 'KUF-05-3-10', '3809', '4690'),
 ('21358', 'KUF-05-3-10-B', '4309', '5290'),
 ('21359', 'KUF-05-3-10-M', '4309', '5290'),
 ('21360', 'KUF-05-3-10-X', '4309', '5290'),
 ('21361', 'KUF-06-3-10', '4639', '5690'),
 ('21362', 'KUF-06-3-10-B', '5139', '6290'),
 ('21363', 'KUF-06-3-10-M', '5139', '6290'),
 ('21364', 'KUF-06-3-10-X', '5139', '6290'),
 ('21365', 'KUF-07-3-10', '4639', '5690'),
 ('21366', 'KUF-08-1-10', '2619', '3100'),
 ('21367', 'KUF-08-3-10', '5829', '7090'),
 ('21368', 'KUF-09-3-10', '3449', '4100'),
 ('21369', 'KUF-10-3-10', '3449', '4100'),
 ('21370', 'KUF-10-3-10-B', '3949', '4700'),
 ('21371', 'KUF-10-3-10-M', '3949', '4700'),
 ('21372', 'KUF-10-3-10-X', '3949', '4700'),
 ('21373', 'KUF-11-3-10', '3449', '4100'),
 ('21374', 'KUF-11-3-10-B', '3949', '4700'),
 ('21375', 'KUF-11-3-10-M', '3949', '4700'),
 ('21376', 'KUF-11-3-10-X', '3949', '4700'),
 ('21377', 'KUF-12-3-10', '3569', '4390'),
 ('21378', 'KUF-13-3-10', '4639', '5690'),
 ('21379', 'KUF-13-3-10-B', '5139', '6290'),
 ('21380', 'KUF-13-3-10-M', '5139', '6290'),
 ('21381', 'KUF-13-3-10-X', '5139', '6290'),
 ('21382', 'KUF-14-3-10', '5829', '7090'),
 ('21383', 'KUF-15-1-10', '2499', '3099'),
 ('21384', 'KUF-15-3-10', '5829', '7090'),
 ('21385', 'KUF-01-1-02', '429', '500'),
 ('21386', 'KUF-01-1-03', '771', '900'),
 ('21387', 'KUF-01-1-04', '858', '1000'),
 ('21388', 'KUF-01-1-05', '1285', '1500'),
 ('21389', 'KUF-01-1-06', '1287', '1500'),
 ('21390', 'KUF-01-1-07', '1799', '2290'),
 ('21391', 'LOW-03-3-10', '1899', '2390'),
 ('21392', 'LOW-03-3-10-X', '2399', '2990'),
 ('21393', 'LOW-03-3-20', '6429', '7700'),
 ('21394', 'LOW-04-3-10', '1999', '2499'),
 ('21395', 'LOW-04-3-10-X', '2499', '3099'),
 ('21396', 'LOW-08-1-10', '2019', '2400'),
 ('21397', 'LOW-08-1-10-B', '2519', '3000'),
 ('21398', 'LOW-08-1-10-M', '2519', '3000'),
 ('21399', 'LOW-08-1-10-X', '2519', '3000'),
 ('21400', 'LOW-08-3-10', '3689', '4400'),
 ('21401', 'LOW-09-3-10', '1899', '2390'),
 ('21402', 'LOW-09-3-10-X', '2399', '2990'),
 ('21403', 'LOW-09-3-20', '7999', '9699'),
 ('21404', 'LOW-09-3-30', '11049', '13390'),
 ('21405', 'LOW-09-3-30-B', '11049', '13390'),
 ('21406', 'LOW-09-3-30-M', '8799', '10690'),
 ('21407', 'LOW-09-3-30-X', '11049', '13390'),
 ('21408', 'LOW-11-3-10', '2379', '2990'),
 ('21409', 'LOW-11-3-10-X', '2879', '3590'),
 ('21410', 'LOW-12-3-10', '2259', '2700'),
 ('21411', 'LOW-13-3-10', '2979', '3690'),
 ('21412', 'LOW-13-3-10-M', '3479', '4290'),
 ('21413', 'LOW-14-3-08', '2859', '3400'),
 ('21414', 'LOW-15-1-10', '2259', '2700'),
 ('21415', 'LOW-15-1-10-B', '2759', '3300'),
 ('21416', 'LOW-15-1-10-M', '2759', '3300'),
 ('21417', 'LOW-15-1-10-X', '2759', '3300'),
 ('21418', 'LOW-15-1-20', '4639', '5690'),
 ('21419', 'LOW-15-1-20-B', '6139', '7490'),
 ('21420', 'LOW-15-1-20-M', '6139', '7490'),
 ('21421', 'LOW-15-1-20-X', '6139', '7490'),
 ('21422', 'LOW-03-3-02', '359', '400'),
 ('21423', 'LOW-03-3-04', '718', '990'),
 ('21424', 'LOW-03-3-06', '1077', '1390'),
 ('21425', 'LOW-04-3-02', '449', '500'),
 ('21426', 'LOW-04-3-04', '898', '1190'),
 ('21427', 'LOW-04-3-06', '1347', '1600'),
 ('21428', 'LOW-08-1-02', '199', '200'),
 ('21429', 'LOW-08-1-04', '398', '590'),
 ('21430', 'LOW-08-1-06', '687', '800'),
 ('21431', 'LOW-08-3-02', '329', '490'),
 ('21432', 'LOW-08-3-04', '658', '890'),
 ('21433', 'LOW-08-3-06', '987', '1290'),
 ('21434', 'LOW-09-3-01', '179', '200'),
 ('21435', 'LOW-09-3-02', '379', '590'),
 ('21436', 'LOW-09-3-03', '569', '790'),
 ('21437', 'LOW-09-3-04', '758', '900'),
 ('21438', 'LOW-09-3-05', '948', '1100'),
 ('21439', 'LOW-12-3-02', '479', '690'),
 ('21440', 'LOW-12-3-04', '958', '1200'),
 ('21441', 'LOW-12-3-06', '1437', '1700'),
 ('21442', 'LOW-13-3-02', '279', '300'),
 ('21443', 'LOW-13-3-04', '558', '790'),
 ('21444', 'LOW-13-3-06', '837', '1000'),
 ('21445', 'MAR-01-2-08', '1789', '2100'),
 ('21446', 'MAR-01-2-08-B', '2289', '2700'),
 ('21447', 'MAR-01-3-08', '3329', '4090'),
 ('21448', 'MAR-01-3-08-B', '3829', '4690'),
 ('21449', 'MAR-01-3-08-X', '3829', '4690'),
 ('21450', 'MAR-01-3-10', '4169', '5000'),
 ('21451', 'MAR-01-3-16', '6779', '8100'),
 ('21452', 'MAR-02-3-08', '1789', '2100'),
 ('21453', 'MAR-02-3-08-B', '2289', '2700'),
 ('21454', 'MAR-02-3-10', '2499', '3099'),
 ('21455', 'MAR-02-3-10-B', '2999', '3699'),
 ('21456', 'MAR-02-3-10-M', '2999', '3699'),
 ('21457', 'MAR-02-3-10-X', '2999', '3699'),
 ('21458', 'MAR-02-3-16', '4999', '6099'),
 ('21459', 'MAR-02-3-20', '6669', '8000'),
 ('21460', 'MAR-03-1-08', '1399', '1790'),
 ('21461', 'MAR-03-1-10', '1749', '2199'),
 ('21462', 'MAR-03-1-16', '2789', '3300'),
 ('21463', 'MAR-03-3-08', '1789', '2100'),
 ('21464', 'MAR-03-3-08-B', '2289', '2700'),
 ('21465', 'MAR-03-3-08-M', '2289', '2700'),
 ('21466', 'MAR-03-3-08-X', '2289', '2700'),
 ('21467', 'MAR-03-3-10', '3199', '3800'),
 ('21468', 'MAR-03-3-20', '6999', '8499'),
 ('21469', 'MAR-04-1-08', '1399', '1790'),
 ('21470', 'MAR-04-1-10', '1749', '2199'),
 ('21471', 'MAR-04-1-16', '2789', '3300'),
 ('21472', 'MAR-04-3-08', '1899', '2390'),
 ('21473', 'MAR-04-3-08-B', '2399', '2990'),
 ('21474', 'MAR-04-3-08-X', '2399', '2990'),
 ('21475', 'MAR-04-3-10', '2499', '3099'),
 ('21476', 'MAR-04-3-20', '4999', '6099'),
 ('21477', 'MAR-05-1-08', '1399', '1790'),
 ('21478', 'MAR-05-1-10', '1749', '2199'),
 ('21479', 'MAR-05-1-16', '2789', '3300'),
 ('21480', 'MAR-05-3-08', '1999', '2499'),
 ('21481', 'MAR-05-3-08-B', '2499', '3099'),
 ('21482', 'MAR-05-3-08-M', '2499', '3099'),
 ('21483', 'MAR-05-3-08-X', '2499', '3099'),
 ('21484', 'MAR-05-3-10', '3099', '3700'),
 ('21485', 'MAR-05-3-10-X', '3599', '4300'),
 ('21486', 'MAR-06-1-08', '1399', '1790'),
 ('21487', 'MAR-06-1-10', '1749', '2199'),
 ('21488', 'MAR-06-1-16', '3990', '4890'),
 ('21489', 'MAR-06-1-16-B', '3990', '4890'),
 ('21490', 'MAR-06-1-16-X', '2789', '3300'),
 ('21491', 'MAR-06-3-08', '2499', '3099'),
 ('21492', 'MAR-06-3-08-B', '2999', '3699'),
 ('21493', 'MAR-06-3-08-X', '2999', '3699'),
 ('21494', 'MAR-06-3-10', '3499', '4299'),
 ('21495', 'MAR-06-3-10-X', '3999', '4899'),
 ('21496', 'MAR-07-3-08', '2969', '3690'),
 ('21497', 'MAR-07-3-08-B', '3469', '4290'),
 ('21498', 'MAR-07-3-10', '4039', '4800'),
 ('21499', 'MAR-07-3-10-M', '4539', '5400'),
 ('21500', 'MAR-07-3-10-X', '4539', '5400'),
 ('21501', 'MAR-07-3-16', '6999', '8499'),
 ('21502', 'MAR-07-3-16-B', '8499', '10299'),
 ('21503', 'MAR-07-3-16-X', '8499', '10299'),
 ('21504', 'MAR-08-2-08', '1789', '2100'),
 ('21505', 'MAR-08-2-08-B', '2289', '2700'),
 ('21506', 'MAR-08-2-10', '2499', '3099'),
 ('21507', 'MAR-08-2-10-B', '2999', '3699'),
 ('21508', 'MAR-08-2-10-M', '2999', '3699'),
 ('21509', 'MAR-08-2-16', '3929', '4700'),
 ('21510', 'MAR-08-3-08', '3099', '3700'),
 ('21511', 'MAR-08-3-08-B', '3479', '4290'),
 ('21512', 'MAR-08-3-10', '4169', '5000'),
 ('21513', 'MAR-08-3-10-B', '4669', '5600'),
 ('21514', 'MAR-08-3-16', '7019', '8400'),
 ('21515', 'MAR-08-3-16-B', '8519', '10200'),
 ('21516', 'MAR-08-3-16-M', '8519', '10200'),
 ('21517', 'MAR-08-3-16-X', '8519', '10200'),
 ('21518', 'MAR-08-3-20', '10589', '12700'),
 ('21519', 'MAR-08-3-20-B', '12089', '14500'),
 ('21520', 'MAR-08-3-20-M', '12089', '14500'),
 ('21521', 'MAR-08-3-20-X', '12089', '14500'),
 ('21522', 'MAR-09-3-08', '1789', '2100'),
 ('21523', 'MAR-09-3-08-B', '2289', '2700'),
 ('21524', 'MAR-09-3-10', '2979', '3690'),
 ('21525', 'MAR-09-3-10-X', '3479', '4290'),
 ('21526', 'MAR-09-3-16', '4639', '5690'),
 ('21527', 'MAR-10-1-08', '1399', '1790'),
 ('21528', 'MAR-10-1-10', '1749', '2199'),
 ('21529', 'MAR-10-1-16', '2789', '3300'),
 ('21530', 'MAR-10-3-08', '1899', '2390'),
 ('21531', 'MAR-10-3-08-B', '2399', '2990'),
 ('21532', 'MAR-10-3-08-M', '2399', '2990'),
 ('21533', 'MAR-10-3-08-X', '2399', '2990'),
 ('21534', 'MAR-10-3-10', '3199', '3800'),
 ('21535', 'MAR-10-3-10-X', '3239', '3990'),
 ('21536', 'MAR-10-3-20', '8209', '9990'),
 ('21537', 'MAR-10-3-20-B', '9709', '11790'),
 ('21538', 'MAR-10-3-20-M', '9709', '11790'),
 ('21539', 'MAR-10-3-20-X', '9709', '11790'),
 ('21540', 'MAR-11-1-08', '1399', '1790'),
 ('21541', 'MAR-11-1-10', '1749', '2199'),
 ('21542', 'MAR-11-1-16', '2789', '3300'),
 ('21543', 'MAR-11-3-08', '2019', '2400'),
 ('21544', 'MAR-11-3-08-B', '2519', '3000'),
 ('21545', 'MAR-11-3-08-M', '2519', '3000'),
 ('21546', 'MAR-11-3-08-X', '2519', '3000'),
 ('21547', 'MAR-11-3-10', '2979', '3690'),
 ('21548', 'MAR-11-3-10-X', '3479', '4290'),
 ('21549', 'MAR-11-3-16', '5829', '7090'),
 ('21550', 'MAR-11-3-20', '6999', '8499'),
 ('21551', 'MAR-12-1-08', '1399', '1790'),
 ('21552', 'MAR-12-1-10', '1749', '2199'),
 ('21553', 'MAR-12-1-16', '2789', '3300'),
 ('21554', 'MAR-12-3-08', '2139', '2690'),
 ('21555', 'MAR-12-3-08-B', '2639', '3290'),
 ('21556', 'MAR-12-3-08-M', '2639', '3290'),
 ('21557', 'MAR-12-3-08-X', '2639', '3290'),
 ('21558', 'MAR-12-3-10', '3089', '3700'),
 ('21559', 'MAR-12-3-10-X', '3589', '4300'),
 ('21560', 'MAR-12-3-16', '5829', '7090'),
 ('21561', 'MAR-12-3-16-B', '7329', '8890'),
 ('21562', 'MAR-12-3-16-M', '7329', '8890'),
 ('21563', 'MAR-12-3-16-X', '7329', '8890'),
 ('21564', 'MAR-12-3-20', '9399', '11390'),
 ('21565', 'MAR-13-1-08', '1399', '1790'),
 ('21566', 'MAR-13-1-10', '1749', '2199'),
 ('21567', 'MAR-13-1-16-B', '3990', '4890'),
 ('21568', 'MAR-13-1-16-M', '3990', '4890'),
 ('21569', 'MAR-13-1-16-X', '2789', '3300'),
 ('21570', 'MAR-13-3-08', '2379', '2990'),
 ('21571', 'MAR-13-3-08-B', '2879', '3590'),
 ('21572', 'MAR-13-3-08-X', '2879', '3590'),
 ('21573', 'MAR-13-3-10', '3799', '4690'),
 ('21574', 'MAR-13-3-10-X', '4499', '5499'),
 ('21575', 'MAR-13-3-16', '6999', '8499'),
 ('21576', 'MAR-13-3-16-B', '8499', '10299'),
 ('21577', 'MAR-14-3-08', '2739', '3390'),
 ('21578', 'MAR-14-3-08-B', '3239', '3990'),
 ('21579', 'MAR-14-3-08-M', '3239', '3990'),
 ('21580', 'MAR-14-3-08-X', '3239', '3990'),
 ('21581', 'MAR-14-3-10', '3799', '4690'),
 ('21582', 'MAR-14-3-10-B', '4299', '5290'),
 ('21583', 'MAR-14-3-10-M', '4299', '5290'),
 ('21584', 'MAR-14-3-16', '8199', '9800'),
 ('21585', 'MAR-15-2-08', '1789', '2100'),
 ('21586', 'MAR-15-2-08-B', '2289', '2700'),
 ('21587', 'MAR-15-2-08-M', '2289', '2700'),
 ('21588', 'MAR-15-2-08-X', '2289', '2700'),
 ('21589', 'MAR-15-3-08', '3449', '4100'),
 ('21590', 'MAR-15-3-08-B', '3949', '4700'),
 ('21591', 'MAR-15-3-08-X', '3949', '4700'),
 ('21592', 'MAR-15-3-10', '4169', '5000'),
 ('21593', 'MAR-15-3-10-B', '4669', '5600'),
 ('21594', 'MAR-15-3-10-M', '4669', '5600'),
 ('21595', 'MAR-15-3-10-X', '4669', '5600'),
 ('21596', 'MAR-15-3-16', '6999', '8499'),
 ('21597', 'MAR-15-3-16-B', '8499', '10299'),
 ('21598', 'MAR-15-3-16-X', '8499', '10299'),
 ('21599', 'MAR-15-3-20', '10589', '12700'),
 ('21600', 'MAR-15-3-24', '9399', '11390'),
 ('21601', 'MAR-16-3-24', '9399', '11390'),
 ('21602', 'MAR-03-3-04', '799', '1090'),
 ('21603', 'OSB-01-1-10', '2619', '3100'),
 ('21604', 'OSB-02-3-08', '1669', '2000'),
 ('21605', 'OSB-02-3-08-M', '2169', '2600'),
 ('21606', 'OSB-02-3-10', '2149', '2690'),
 ('21607', 'OSB-02-3-10-B', '2649', '3290'),
 ('21608', 'OSB-02-3-16', '3999', '4899'),
 ('21609', 'OSB-04-3-08', '1899', '2390'),
 ('21610', 'OSB-04-3-08-X', '2399', '2990'),
 ('21611', 'OSB-04-3-16', '5829', '7090'),
 ('21612', 'OSB-05-3-10', '3449', '4100'),
 ('21613', 'OSB-08-1-08', '999', '1299'),
 ('21614', 'OSB-08-1-16', '1549', '1990'),
 ('21615', 'OSB-09-1-08', '1199', '1400'),
 ('21616', 'OSB-09-1-08-M', '1699', '2000'),
 ('21617', 'OSB-09-3-10', '2499', '3099'),
 ('21618', 'OSB-09-3-10-B', '2999', '3699'),
 ('21619', 'OSB-10-3-10', '2139', '2690'),
 ('21620', 'OSB-10-3-10-M', '2639', '3290'),
 ('21621', 'OSB-10-3-20', '5829', '7090'),
 ('21622', 'OSB-11-3-10', '2499', '3099'),
 ('21623', 'OSB-11-3-10-B', '3479', '4290'),
 ('21624', 'OSB-11-3-10-M', '3479', '4290'),
 ('21625', 'OSB-11-3-10-X', '3479', '4290'),
 ('21626', 'OSB-13-3-10', '3540', '4200'),
 ('21627', 'OSB-13-3-20', '6999', '8499'),
 ('21628', 'OSB-15-3-08', '1789', '2100'),
 ('21629', 'OSB-15-3-16', '4639', '5690'),
 ('21630', 'OSB-16-3-08', '1789', '2100'),
 ('21631', 'OSB-16-3-08-M', '2289', '2700'),
 ('21632', 'OSB-16-3-16', '4639', '5690'),
 ('21633', 'OSB-01-1-02', '449', '500'),
 ('21634', 'OSB-01-1-04', '898', '1190'),
 ('21635', 'OSB-01-1-06', '1347', '1600'),
 ('21636', 'OSB-02-3-02', '419', '500'),
 ('21637', 'OSB-02-3-03', '629', '890'),
 ('21638', 'OSB-02-3-04', '838', '1000'),
 ('21639', 'OSB-02-3-05', '1048', '1390'),
 ('21640', 'OSB-02-3-06', '1257', '1500'),
 ('21641', 'OSB-02-3-07', '1467', '1890'),
 ('21642', 'OSB-08-1-02', '199', '200'),
 ('21643', 'OSB-08-1-04', '398', '590'),
 ('21644', 'OSB-08-1-06', '597', '700'),
 ('21645', 'OSB-09-3-02', '399', '590'),
 ('21646', 'OSB-09-3-04', '798', '1090'),
 ('21647', 'OSB-09-3-06', '1197', '1400'),
 ('21648', 'OSB-10-3-02', '349', '400'),
 ('21649', 'OSB-10-3-03', '524', '600'),
 ('21650', 'OSB-10-3-04', '698', '800'),
 ('21651', 'OSB-10-3-05', '873', '1000'),
 ('21652', 'OSB-10-3-06', '1047', '1390'),
 ('21653', 'OSB-10-3-07', '1222', '1590'),
 ('21654', 'OSB-15-3-02', '358', '400'),
 ('21655', 'OSB-15-3-03', '639', '890'),
 ('21656', 'OSB-15-3-04', '716', '990'),
 ('21657', 'OSB-15-3-05', '1065', '1390'),
 ('21658', 'OSB-15-3-06', '1074', '1390'),
 ('21659', 'OSB-15-3-07', '1491', '1890'),
 ('21660', 'OSB-15-3-08-M', '2289', '2700'),
 ('21661', 'OSB-16-3-02', '358', '400'),
 ('21662', 'OSB-16-3-03', '639', '890'),
 ('21663', 'OSB-16-3-04', '716', '990'),
 ('21664', 'OSB-16-3-05', '1065', '1390'),
 ('21665', 'OSB-16-3-06', '1074', '1390'),
 ('21666', 'OSB-16-3-07', '1491', '1890'),
 ('21668', 'PAU-01-1-10-B', '3479', '4290'),
 ('21669', 'PAU-01-1-10-M', '3479', '4290'),
 ('21670', 'PAU-01-1-20', '5829', '7090'),
 ('21671', 'PAU-01-3-10', '3929', '4700'),
 ('21672', 'PAU-01-3-10-M', '4429', '5300'),
 ('21673', 'PAU-01-3-10-X', '4429', '5300'),
 ('21674', 'PAU-01-3-20', '9399', '11390'),
 ('21675', 'PAU-02-3-10', '2149', '2690'),
 ('21676', 'PAU-02-3-10-B', '2649', '3290'),
 ('21677', 'PAU-02-3-10-X', '2649', '3290'),
 ('21678', 'PAU-02-3-20', '5699', '6800'),
 ('21679', 'PAU-03-1-10', '1549', '1990'),
 ('21680', 'PAU-03-3-10', '2499', '3099'),
 ('21681', 'PAU-03-3-10-M', '2999', '3699'),
 ('21682', 'PAU-03-3-10-X', '2999', '3699'),
 ('21683', 'PAU-03-3-20', '5829', '7090'),
 ('21684', 'PAU-04-1-10', '1549', '1990'),
 ('21685', 'PAU-04-3-10', '2379', '2990'),
 ('21686', 'PAU-04-3-10-B', '2879', '3590'),
 ('21687', 'PAU-04-3-20', '6999', '8499'),
 ('21688', 'PAU-04-3-20-B', '8499', '10299'),
 ('21689', 'PAU-05-1-10', '1549', '1990'),
 ('21690', 'PAU-05-3-10', '2259', '2700'),
 ('21691', 'PAU-05-3-10-B', '2759', '3300'),
 ('21692', 'PAU-05-3-20', '6999', '8499'),
 ('21693', 'PAU-06-1-10', '1549', '1990'),
 ('21694', 'PAU-06-3-10', '3929', '4700'),
 ('21695', 'PAU-06-3-10-B', '4429', '5300'),
 ('21696', 'PAU-06-3-10-M', '4429', '5300'),
 ('21697', 'PAU-06-3-20', '8799', '10690'),
 ('21698', 'PAU-07-3-10', '3799', '4690'),
 ('21699', 'PAU-07-3-10-M', '4299', '5290'),
 ('21700', 'PAU-07-3-10-X', '4299', '5290'),
 ('21701', 'PAU-07-3-20', '8199', '9800'),
 ('21702', 'PAU-08-1-10', '2259', '2700'),
 ('21703', 'PAU-08-1-10-B', '2879', '3590'),
 ('21704', 'PAU-08-1-10-X', '2879', '3590'),
 ('21705', 'PAU-08-1-20', '5829', '7090'),
 ('21706', 'PAU-08-3-10', '3999', '4899'),
 ('21707', 'PAU-08-3-10-B', '4189', '5000'),
 ('21708', 'PAU-08-3-10-X', '4189', '5000'),
 ('21709', 'PAU-08-3-20', '7999', '9699'),
 ('21710', 'PAU-09-3-10', '2499', '3099'),
 ('21711', 'PAU-09-3-20', '6999', '8499'),
 ('21712', 'PAU-10-1-10', '1549', '1990'),
 ('21713', 'PAU-10-3-10', '2619', '3100'),
 ('21714', 'PAU-10-3-10-X', '3119', '3700'),
 ('21715', 'PAU-10-3-20', '6999', '8499'),
 ('21716', 'PAU-11-1-10', '1549', '1990'),
 ('21717', 'PAU-11-3-10', '2619', '3100'),
 ('21718', 'PAU-11-3-20', '6999', '8499'),
 ('21719', 'PAU-11-3-30', '9817', '11890'),
 ('21720', 'PAU-12-1-10', '1549', '1990'),
 ('21721', 'PAU-12-3-10', '2599', '3100'),
 ('21722', 'PAU-12-3-10-B', '3099', '3700'),
 ('21723', 'PAU-12-3-20', '6999', '8499'),
 ('21724', 'PAU-13-1-10', '1549', '1990'),
 ('21725', 'PAU-13-3-10', '3929', '4700'),
 ('21726', 'PAU-13-3-10-M', '4429', '5300'),
 ('21727', 'PAU-13-3-10-X', '4429', '5300'),
 ('21728', 'PAU-13-3-20', '7619', '9100'),
 ('21729', 'PAU-14-3-10', '3799', '4690'),
 ('21730', 'PAU-14-3-10-B', '4299', '5290'),
 ('21731', 'PAU-14-3-10-M', '4299', '5290'),
 ('21732', 'PAU-14-3-20', '8199', '9800'),
 ('21733', 'PAU-15-1-10', '2379', '2990'),
 ('21734', 'PAU-15-1-10-B', '2879', '3590'),
 ('21735', 'PAU-15-1-10-M', '2289', '2700'),
 ('21736', 'PAU-15-1-10-X', '2289', '2700'),
 ('21737', 'PAU-15-1-20', '5829', '7090'),
 ('21738', 'PAU-15-3-10', '3689', '4400'),
 ('21739', 'PAU-15-3-10-B', '4189', '5000'),
 ('21740', 'PAU-15-3-20', '8199', '9800'),
 ('21741', 'PAU-16-1-10-M', '2289', '2700'),
 ('21742', 'PAU-16-1-10-X', '2289', '2700'),
 ('21743', 'PAU-01-1-02', '519', '600'),
 ('21744', 'PAU-01-1-04', '1038', '1200'),
 ('21745', 'PAU-01-1-06', '1557', '1990'),
 ('21746', 'PAU-01-3-02', '659', '890'),
 ('21747', 'PAU-01-3-03', '1146', '1490'),
 ('21748', 'PAU-01-3-04', '1318', '1690'),
 ('21749', 'PAU-01-3-05', '1795', '2290'),
 ('21750', 'PAU-01-3-06', '1977', '2490'),
 ('21751', 'PAU-01-3-07', '2444', '2900'),
 ('21752', 'PAU-02-3-02', '519', '600'),
 ('21753', 'PAU-02-3-04', '1038', '1200'),
 ('21754', 'PAU-02-3-06', '1557', '1990'),
 ('21755', 'PAU-03-3-02', '459', '690'),
 ('21756', 'PAU-03-3-04', '918', '1100'),
 ('21757', 'PAU-03-3-06', '1377', '1790'),
 ('21758', 'PAU-04-3-02', '579', '790'),
 ('21759', 'PAU-04-3-04', '1158', '1490'),
 ('21760', 'PAU-04-3-06', '1737', '2190'),
 ('21761', 'PAU-05-3-02', '539', '600'),
 ('21762', 'PAU-05-3-04', '1078', '1390'),
 ('21763', 'PAU-05-3-06', '1617', '1900'),
 ('21764', 'PAU-06-3-02', '479', '690'),
 ('21765', 'PAU-06-3-04', '958', '1200'),
 ('21766', 'PAU-06-3-06', '1437', '1700'),
 ('21767', 'PAU-07-3-02', '679', '800'),
 ('21768', 'PAU-07-3-04', '1358', '1600'),
 ('21769', 'PAU-07-3-06', '2037', '2400'),
 ('21770', 'PAU-08-1-02', '199', '200'),
 ('21771', 'PAU-08-1-04', '398', '590'),
 ('21772', 'PAU-08-1-06', '747', '999'),
 ('21773', 'PAU-08-3-02', '739', '990'),
 ('21774', 'PAU-08-3-03', '2029', '2400'),
 ('21775', 'PAU-08-3-04', '1478', '1890'),
 ('21776', 'PAU-08-3-05', '2217', '2790'),
 ('21777', 'PAU-08-3-06', '1219', '1590'),
 ('21778', 'PAU-08-3-07', '2829', '3490'),
 ('21779', 'PAU-09-3-02', '558', '790'),
 ('21780', 'PAU-09-3-04', '1116', '1300'),
 ('21781', 'PAU-09-3-06', '1674', '2000'),
 ('21782', 'PAU-10-3-02', '519', '600'),
 ('21783', 'PAU-10-3-04', '1038', '1200'),
 ('21784', 'PAU-10-3-06', '1557', '1990'),
 ('21785', 'PAU-11-3-02', '519', '600'),
 ('21786', 'PAU-11-3-04', '1038', '1200'),
 ('21787', 'PAU-11-3-06', '1557', '1990'),
 ('21788', 'PAU-12-3-02', '398', '590'),
 ('21789', 'PAU-12-3-03', '597', '700'),
 ('21790', 'PAU-12-3-04', '796', '1090'),
 ('21791', 'PAU-12-3-05', '995', '1290'),
 ('21792', 'PAU-12-3-06', '1194', '1400'),
 ('21793', 'PAU-13-3-02', '659', '890'),
 ('21794', 'PAU-13-3-03', '1122', '1300'),
 ('21795', 'PAU-13-3-04', '1318', '1690'),
 ('21796', 'PAU-13-3-05', '1870', '2200'),
 ('21797', 'PAU-13-3-06', '1977', '2490'),
 ('21798', 'PAU-13-3-07', '2618', '3100'),
 ('21799', 'PAU-14-3-02', '649', '890'),
 ('21800', 'PAU-14-3-03', '1071', '1390'),
 ('21801', 'PAU-14-3-04', '1298', '1690'),
 ('21802', 'PAU-14-3-05', '1785', '2100'),
 ('21803', 'PAU-14-3-06', '1947', '2300'),
 ('21804', 'PAU-14-3-07', '2499', '3099'),
 ('21805', 'PAU-15-1-02', '419', '500'),
 ('21806', 'PAU-15-1-04', '838', '1000'),
 ('21807', 'PAU-15-1-06', '1257', '1500'),
 ('21808', 'PAU-15-3-02', '669', '800'),
 ('21809', 'PAU-15-3-03', '1109', '1300'),
 ('21810', 'PAU-15-3-04', '1338', '1600'),
 ('21811', 'PAU-15-3-05', '1849', '2200'),
 ('21812', 'PAU-15-3-06', '2007', '2400'),
 ('21813', 'PAU-15-3-07', '2579', '3190'),
 ('21814', 'SCU-01-3-08', '2499', '3099'),
 ('21815', 'SCU-01-3-10', '6999', '8499'),
 ('21816', 'SCU-02-3-10', '3339', '4000'),
 ('21817', 'SCU-02-3-20', '8199', '9800'),
 ('21818', 'SCU-03-3-10', '3099', '3700'),
 ('21819', 'SCU-03-3-16', '5829', '7090'),
 ('21820', 'SCU-03-3-20', '9399', '11390'),
 ('21821', 'SCU-04-3-08', '4289', '5100'),
 ('21822', 'SCU-04-3-10', '4279', '5100'),
 ('21823', 'SCU-04-3-16', '6629', '8090'),
 ('21824', 'SCU-05-3-08', '3449', '4100'),
 ('21825', 'SCU-05-3-08-B', '3949', '4700'),
 ('21826', 'SCU-05-3-08-M', '3949', '4700'),
 ('21827', 'SCU-05-3-10', '4399', '5390'),
 ('21828', 'SCU-05-3-10-M', '4899', '5990'),
 ('21829', 'SCU-05-3-10-X', '4899', '5990'),
 ('21830', 'SCU-05-3-16', '6429', '7700'),
 ('21831', 'SCU-06-3-08', '999', '1299'),
 ('21832', 'SCU-06-3-10', '5239', '6390'),
 ('21833', 'SCU-06-3-10-M', '5739', '6990'),
 ('21834', 'SCU-07-3-10', '6429', '7700'),
 ('21835', 'SCU-07-3-10-M', '6929', '8300'),
 ('21836', 'SCU-07-3-20', '12969', '15690'),
 ('21837', 'SCU-08-1-08', '2499', '3099'),
 ('21838', 'SCU-08-1-10', '2979', '3690'),
 ('21839', 'SCU-08-2-10', '2979', '3690'),
 ('21840', 'SCU-08-3-08', '4639', '5690'),
 ('21841', 'SCU-08-3-10', '6429', '7700'),
 ('21842', 'SCU-08-3-10-M', '9099', '10900'),
 ('21843', 'SCU-08-3-20', '12969', '15690'),
 ('21844', 'SCU-09-3-08', '2979', '3690'),
 ('21845', 'SCU-09-3-10', '3449', '4100'),
 ('21846', 'SCU-09-3-16', '6429', '7700'),
 ('21847', 'SCU-10-3-10', '3449', '4100'),
 ('21848', 'SCU-10-3-16', '4639', '5690'),
 ('21849', 'SCU-11-3-10', '4399', '5390'),
 ('21850', 'SCU-12-3-10', '4399', '5390'),
 ('21851', 'SCU-12-3-20', '8199', '9800'),
 ('21852', 'SCU-13-3-08', '3689', '4400'),
 ('21853', 'SCU-13-3-10', '4529', '5400'),
 ('21854', 'SCU-13-3-10-B', '5029', '6000'),
 ('21855', 'SCU-13-3-20', '9399', '11390'),
 ('21856', 'SCU-14-3-08', '4999', '6099'),
 ('21857', 'SCU-14-3-08-B', '5499', '6699'),
 ('21858', 'SCU-14-3-10', '7599', '9100'),
 ('21859', 'SCU-14-3-20', '14159', '17090'),
 ('21860', 'SCU-15-1-08', '2499', '3099'),
 ('21861', 'SCU-15-1-10', '2979', '3690'),
 ('21862', 'SCU-15-2-10', '2979', '3690'),
 ('21863', 'SCU-15-3-08', '4999', '6099'),
 ('21864', 'SCU-15-3-08-B', '5499', '6699'),
 ('21865', 'SCU-15-3-10', '7619', '9100'),
 ('21866', 'SCU-15-3-10-B', '8119', '9700'),
 ('21867', 'SCU-15-3-10-X', '8119', '9700'),
 ('21868', 'SCU-15-3-16', '7619', '9100'),
 ('21869', 'SCU-15-3-16-B', '9119', '10900'),
 ('21870', 'SCU-15-3-20', '14159', '17090'),
 ('21871', 'SCU-16-3-16', '7619', '9100'),
 ('21872', 'SCU-16-3-16-B', '9119', '10900'),
 ('21873', 'SCU-01-3-02', '299', '490'),
 ('21874', 'SCU-01-3-04', '598', '700'),
 ('21875', 'SCU-01-3-06', '897', '1190'),
 ('21876', 'SCU-06-3-02', '749', '999'),
 ('21877', 'SCU-06-3-04', '1498', '1899'),
 ('21878', 'SCU-06-3-06', '2247', '2799'),
 ('21879', 'SCU-08-1-02', '199', '200'),
 ('21880', 'SCU-08-1-04', '398', '590'),
 ('21881', 'SCU-08-1-06', '597', '700'),
 ('21882', 'SCU-12-3-02', '599', '700'),
 ('21883', 'SCU-12-3-04', '1198', '1400'),
 ('21884', 'SCU-12-3-06', '1797', '2290'),
 ('21885', 'SOT-01-1-10', '3929', '4700'),
 ('21886', 'SOT-01-1-10-X', '4429', '5300'),
 ('21887', 'SOT-01-3-10', '4519', '5400'),
 ('21888', 'SOT-01-3-10-B', '5019', '6000'),
 ('21889', 'SOT-01-3-10-M', '5019', '6000'),
 ('21890', 'SOT-01-3-16', '8199', '9800'),
 ('21891', 'SOT-02-3-10', '2149', '2690'),
 ('21892', 'SOT-02-3-10-B', '2649', '3290'),
 ('21893', 'SOT-02-3-10-M', '2649', '3290'),
 ('21894', 'SOT-02-3-20', '5239', '6390'),
 ('21895', 'SOT-03-1-10', '1429', '1700'),
 ('21896', 'SOT-04-1-10', '1429', '1700'),
 ('21897', 'SOT-04-3-10', '2379', '2990'),
 ('21898', 'SOT-04-3-10-M', '2879', '3590'),
 ('21899', 'SOT-05-1-10', '1429', '1700'),
 ('21900', 'SOT-06-1-10', '1429', '1700'),
 ('21901', 'SOT-08-1-10', '2019', '2400'),
 ('21902', 'SOT-08-1-10-B', '2519', '3000'),
 ('21903', 'SOT-08-1-10-X', '2519', '3000'),
 ('21904', 'SOT-08-1-20', '4639', '5690'),
 ('21905', 'SOT-08-3-10', '4639', '5690'),
 ('21906', 'SOT-08-3-10-M', '5139', '6290'),
 ('21907', 'SOT-08-3-10-X', '5139', '6290'),
 ('21908', 'SOT-08-3-20', '6999', '8499'),
 ('21909', 'SOT-09-3-10', '2149', '2690'),
 ('21910', 'SOT-10-1-10', '1429', '1700'),
 ('21911', 'SOT-10-3-10', '2499', '3099'),
 ('21912', 'SOT-10-3-20', '3999', '4899'),
 ('21913', 'SOT-11-1-10', '1429', '1700'),
 ('21914', 'SOT-11-3-10', '2979', '3690'),
 ('21915', 'SOT-11-3-10-M', '3479', '4290'),
 ('21916', 'SOT-12-1-10', '1429', '1700'),
 ('21917', 'SOT-13-1-10', '1429', '1700'),
 ('21918', 'SOT-13-3-10', '4169', '5000'),
 ('21919', 'SOT-13-3-20', '7599', '9100'),
 ('21920', 'SOT-13-3-30', '12300', '14890'),
 ('21921', 'SOT-14-3-10', '4049', '4990'),
 ('21922', 'SOT-14-3-10-B', '4549', '5590'),
 ('21923', 'SOT-14-3-10-M', '4549', '5590'),
 ('21924', 'SOT-14-3-10-X', '4549', '5590'),
 ('21925', 'SOT-14-3-20', '9399', '11390'),
 ('21926', 'SOT-14-3-20-B', '10899', '13190'),
 ('21927', 'SOT-14-3-20-M', '10899', '13190'),
 ('21928', 'SOT-14-3-20-X', '10899', '13190'),
 ('21929', 'SOT-15-1-10', '2139', '2690'),
 ('21930', 'SOT-15-1-10-B', '2399', '2990'),
 ('21931', 'SOT-15-1-10-M', '2399', '2990'),
 ('21932', 'SOT-15-1-10-X', '2399', '2990'),
 ('21933', 'SOT-15-1-20', '5239', '6390'),
 ('21934', 'SOT-15-1-20-B', '6739', '8190'),
 ('21935', 'SOT-15-1-20-M', '6739', '8190'),
 ('21936', 'SOT-15-1-20-X', '6739', '8190'),
 ('21937', 'SOT-15-3-08', '2979', '3690'),
 ('21938', 'SOT-15-3-08-M', '3479', '4290'),
 ('21939', 'SOT-15-3-10', '4639', '5690'),
 ('21940', 'SOT-15-3-10-M', '5139', '6290'),
 ('21941', 'SOT-15-3-10-X', '5139', '6290'),
 ('21942', 'SOT-15-3-20', '6429', '7700'),
 ('21943', 'SOT-16-1-10-B', '2399', '2990'),
 ('21944', 'SOT-16-1-10-M', '2399', '2990'),
 ('21945', 'SOT-16-1-10-X', '2399', '2990'),
 ('21946', 'SOT-16-3-20', '6429', '7700'),
 ('21947', 'SOT-01-3-02', '599', '700'),
 ('21948', 'SOT-01-3-04', '1198', '1400'),
 ('21949', 'SOT-01-3-06', '1797', '2290'),
 ('21950', 'SOT-02-3-02', '299', '490'),
 ('21951', 'SOT-02-3-04', '598', '700'),
 ('21952', 'SOT-02-3-06', '897', '1190'),
 ('21953', 'SOT-02-3-07', '1196', '1400'),
 ('21954', 'SOT-08-1-02', '199', '200'),
 ('21955', 'SOT-08-1-04', '398', '590'),
 ('21956', 'SOT-08-1-06', '597', '700'),
 ('21957', 'SOT-08-3-02', '799', '1090'),
 ('21958', 'SOT-08-3-04', '1598', '1900'),
 ('21959', 'SOT-08-3-06', '2397', '2990'),
 ('21960', 'SOT-15-3-02', '499', '699'),
 ('21961', 'SOT-15-3-04', '998', '1299'),
 ('21962', 'SOT-15-3-06', '1497', '1899'),
 ('21963', 'SOT-16-3-02', '499', '699'),
 ('21964', 'SOT-16-3-04', '998', '1299'),
 ('21965', 'SOT-16-3-06', '1497', '1899'),
 ('21966', 'SPE-01-1-10', '1899', '2390'),
 ('21967', 'SPE-01-1-10-B', '2399', '2990'),
 ('21968', 'SPE-01-1-10-M', '2399', '2990'),
 ('21969', 'SPE-01-1-10-X', '2399', '2990'),
 ('21970', 'SPE-01-1-20', '3999', '4899'),
 ('21971', 'SPE-01-1-30', '8209', '9990'),
 ('21972', 'SPE-01-3-10', '3099', '3700'),
 ('21973', 'SPE-01-3-10-B', '3599', '4300'),
 ('21974', 'SPE-01-3-10-M', '3599', '4300'),
 ('21975', 'SPE-01-3-10-X', '3599', '4300'),
 ('21976', 'SPE-01-3-30', '14029', '16800'),
 ('21977', 'SPE-01-3-40', '18349', '22000'),
 ('21978', 'SPE-02-1-10', '1199', '1400'),
 ('21979', 'SPE-02-1-10-B', '1799', '2290'),
 ('21980', 'SPE-02-1-10-M', '1799', '2290'),
 ('21981', 'SPE-02-1-10-X', '1799', '2290'),
 ('21982', 'SPE-02-3-10', '1549', '1990'),
 ('21983', 'SPE-02-3-10-B', '2049', '2590'),
 ('21984', 'SPE-02-3-10-M', '2049', '2590'),
 ('21985', 'SPE-02-3-10-X', '2049', '2590'),
 ('21986', 'SPE-02-3-30', '11779', '14100'),
 ('21987', 'SPE-02-3-40', '15349', '18400'),
 ('21988', 'SPE-03-1-10', '1199', '1400'),
 ('21989', 'SPE-03-1-10-B', '1699', '2000'),
 ('21990', 'SPE-03-1-10-M', '1699', '2000'),
 ('21991', 'SPE-03-1-10-X', '1699', '2000'),
 ('21992', 'SPE-03-3-10', '1659', '2090'),
 ('21993', 'SPE-03-3-10-B', '2159', '2690'),
 ('21994', 'SPE-03-3-10-M', '2159', '2690'),
 ('21995', 'SPE-03-3-10-X', '2159', '2690'),
 ('21996', 'SPE-03-3-30', '11779', '14100'),
 ('21997', 'SPE-03-3-40', '15349', '18400'),
 ('21998', 'SPE-04-1-10', '1199', '1400'),
 ('21999', 'SPE-04-1-10-B', '1799', '2290'),
 ('22000', 'SPE-04-1-10-M', '1799', '2290'),
 ('22001', 'SPE-04-1-10-X', '1799', '2290'),
 ('22002', 'SPE-04-3-10', '1789', '2100'),
 ('22003', 'SPE-04-3-10-B', '2289', '2700'),
 ('22004', 'SPE-04-3-10-M', '2289', '2700'),
 ('22005', 'SPE-04-3-10-X', '2289', '2700'),
 ('22006', 'SPE-04-3-16', '4829', '5890'),
 ('22007', 'SPE-04-3-30', '14029', '16800'),
 ('22008', 'SPE-05-1-10', '1199', '1400'),
 ('22009', 'SPE-05-1-10-B', '1799', '2290'),
 ('22010', 'SPE-05-1-10-M', '1799', '2290'),
 ('22011', 'SPE-05-1-10-X', '1799', '2290'),
 ('22012', 'SPE-05-3-10', '1899', '2390'),
 ('22013', 'SPE-05-3-10-B', '2399', '2990'),
 ('22014', 'SPE-05-3-10-M', '2399', '2990'),
 ('22015', 'SPE-05-3-10-X', '2399', '2990'),
 ('22016', 'SPE-05-3-30', '11779', '14100'),
 ('22017', 'SPE-06-1-10', '1199', '1400'),
 ('22018', 'SPE-06-1-10-B', '1899', '2390'),
 ('22019', 'SPE-06-1-10-M', '1899', '2390'),
 ('22020', 'SPE-06-1-10-X', '1899', '2390'),
 ('22021', 'SPE-06-3-10', '2499', '3099'),
 ('22022', 'SPE-06-3-10-B', '2999', '3699'),
 ('22023', 'SPE-06-3-10-M', '2999', '3699'),
 ('22024', 'SPE-06-3-10-X', '2999', '3699'),
 ('22025', 'SPE-06-3-30', '11850', '14200'),
 ('22026', 'SPE-06-3-40', '12969', '15690'),
 ('22027', 'SPE-06-3-40-B', '12969', '15690'),
 ('22028', 'SPE-06-3-40-M', '12969', '15690'),
 ('22029', 'SPE-06-3-40-X', '12969', '15690'),
 ('22030', 'SPE-07-1-10', '1199', '1400'),
 ('22031', 'SPE-07-1-10-B', '1799', '2290'),
 ('22032', 'SPE-07-1-10-M', '1799', '2290'),
 ('22033', 'SPE-07-1-10-X', '1799', '2290'),
 ('22034', 'SPE-07-3-10', '2729', '3390'),
 ('22035', 'SPE-07-3-10-B', '3329', '4090'),
 ('22036', 'SPE-07-3-10-M', '3329', '4090'),
 ('22037', 'SPE-07-3-10-X', '3329', '4090'),
 ('22038', 'SPE-07-3-30', '17469', '21090'),
 ('22039', 'SPE-07-3-30-B', '11850', '14200'),
 ('22040', 'SPE-07-3-30-M', '17469', '21090'),
 ('22041', 'SPE-07-3-40', '16539', '19800'),
 ('22042', 'SPE-07-3-40-B', '19539', '23400'),
 ('22043', 'SPE-07-3-40-M', '19539', '23400'),
 ('22044', 'SPE-07-3-40-X', '19539', '23400'),
 ('22045', 'SPE-08-1-10', '1669', '2000'),
 ('22046', 'SPE-08-1-10-B', '2149', '2690'),
 ('22047', 'SPE-08-1-10-M', '2149', '2690'),
 ('22048', 'SPE-08-1-10-X', '2149', '2690'),
 ('22049', 'SPE-08-1-30', '7990', '9690'),
 ('22050', 'SPE-08-3-10', '2979', '3690'),
 ('22051', 'SPE-08-3-10-B', '3829', '4690'),
 ('22052', 'SPE-08-3-10-M', '3829', '4690'),
 ('22053', 'SPE-08-3-10-X', '3829', '4690'),
 ('22054', 'SPE-08-3-30', '14029', '16800'),
 ('22055', 'SPE-08-3-30-B', '14029', '16800'),
 ('22056', 'SPE-08-3-30-M', '11779', '14100'),
 ('22057', 'SPE-08-3-30-X', '14029', '16800'),
 ('22058', 'SPE-08-3-40', '18349', '22000'),
 ('22059', 'SPE-08-3-40-B', '18349', '22000'),
 ('22060', 'SPE-08-3-40-M', '15349', '18400'),
 ('22061', 'SPE-08-3-40-X', '18349', '22000'),
 ('22062', 'SPE-09-1-10', '1199', '1400'),
 ('22063', 'SPE-09-1-10-B', '1799', '2290'),
 ('22064', 'SPE-09-1-10-M', '1799', '2290'),
 ('22065', 'SPE-09-1-10-X', '1799', '2290'),
 ('22066', 'SPE-09-3-10', '1669', '2000'),
 ('22067', 'SPE-09-3-10-B', '2169', '2600'),
 ('22068', 'SPE-09-3-10-M', '2169', '2600'),
 ('22069', 'SPE-09-3-10-X', '2169', '2600'),
 ('22070', 'SPE-09-3-20', '5799', '7090'),
 ('22071', 'SPE-09-3-30', '10469', '12690'),
 ('22072', 'SPE-09-3-40', '18349', '22000'),
 ('22073', 'SPE-09-3-40-B', '18349', '22000'),
 ('22074', 'SPE-09-3-40-M', '15349', '18400'),
 ('22075', 'SPE-09-3-40-X', '18349', '22000'),
 ('22076', 'SPE-10-1-10', '1199', '1400'),
 ('22077', 'SPE-10-1-10-B', '1899', '2390'),
 ('22078', 'SPE-10-1-10-M', '1899', '2390'),
 ('22079', 'SPE-10-1-10-X', '1899', '2390'),
 ('22080', 'SPE-10-3-10', '1779', '2100'),
 ('22081', 'SPE-10-3-10-B', '2279', '2700'),
 ('22082', 'SPE-10-3-10-M', '2279', '2700'),
 ('22083', 'SPE-10-3-10-X', '2279', '2700'),
 ('22084', 'SPE-10-3-30', '13500', '16200'),
 ('22085', 'SPE-10-3-40', '18349', '22000'),
 ('22086', 'SPE-11-1-10', '1199', '1400'),
 ('22087', 'SPE-11-1-10-B', '1899', '2390'),
 ('22088', 'SPE-11-1-10-M', '1899', '2390'),
 ('22089', 'SPE-11-1-10-X', '1899', '2390'),
 ('22090', 'SPE-11-3-10', '1899', '2390'),
 ('22091', 'SPE-11-3-10-B', '2399', '2990'),
 ('22092', 'SPE-11-3-10-M', '2399', '2990'),
 ('22093', 'SPE-11-3-10-X', '2399', '2990'),
 ('22094', 'SPE-11-3-30', '13500', '16200'),
 ('22095', 'SPE-12-1-10', '1199', '1400'),
 ('22096', 'SPE-12-1-10-B', '1899', '2390'),
 ('22097', 'SPE-12-1-10-M', '1899', '2390'),
 ('22098', 'SPE-12-1-10-X', '1899', '2390'),
 ('22099', 'SPE-12-3-10', '1999', '2499'),
 ('22100', 'SPE-12-3-10-B', '2499', '3099'),
 ('22101', 'SPE-12-3-10-M', '2499', '3099'),
 ('22102', 'SPE-12-3-10-X', '2499', '3099'),
 ('22103', 'SPE-12-3-30', '13200', '15800'),
 ('22104', 'SPE-12-3-40', '15349', '18400'),
 ('22105', 'SPE-13-1-10', '1199', '1400'),
 ('22106', 'SPE-13-1-10-B', '1899', '2390'),
 ('22107', 'SPE-13-1-10-M', '1899', '2390'),
 ('22108', 'SPE-13-1-10-X', '1899', '2390'),
 ('22109', 'SPE-13-3-10', '2737', '3390'),
 ('22110', 'SPE-13-3-10-B', '3359', '4000'),
 ('22111', 'SPE-13-3-10-M', '3359', '4000'),
 ('22112', 'SPE-13-3-10-X', '3359', '4000'),
 ('22113', 'SPE-13-3-30', '13500', '16200'),
 ('22114', 'SPE-13-3-40', '12969', '15690'),
 ('22115', 'SPE-14-1-10', '1199', '1400'),
 ('22116', 'SPE-14-1-10-B', '1899', '2390'),
 ('22117', 'SPE-14-1-10-M', '1899', '2390'),
 ('22118', 'SPE-14-1-10-X', '1899', '2390'),
 ('22119', 'SPE-14-3-10', '3099', '3700'),
 ('22120', 'SPE-14-3-10-B', '3599', '4300'),
 ('22121', 'SPE-14-3-10-M', '3599', '4300'),
 ('22122', 'SPE-14-3-10-X', '3599', '4300'),
 ('22123', 'SPE-14-3-30', '15219', '18390'),
 ('22124', 'SPE-15-1-10', '1549', '1990'),
 ('22125', 'SPE-15-1-10-B', '2049', '2590'),
 ('22126', 'SPE-15-1-10-M', '2049', '2590'),
 ('22127', 'SPE-15-1-10-X', '2049', '2590'),
 ('22128', 'SPE-15-1-20', '4639', '5690'),
 ('22129', 'SPE-15-1-30', '7019', '8400'),
 ('22130', 'SPE-15-1-30-B', '9269', '11100'),
 ('22131', 'SPE-15-1-30-M', '9269', '11100'),
 ('22132', 'SPE-15-1-30-X', '9269', '11100'),
 ('22133', 'SPE-15-3-10', '2859', '3400'),
 ('22134', 'SPE-15-3-10-B', '3359', '4000'),
 ('22135', 'SPE-15-3-10-M', '3359', '4000'),
 ('22136', 'SPE-15-3-10-X', '3359', '4000'),
 ('22137', 'SPE-15-3-30', '14029', '16800'),
 ('22138', 'SPE-15-3-40', '16539', '19800'),
 ('22139', 'SPE-16-1-20', '4639', '5690'),
 ('22140', 'SPE-01-1-02', '329', '490'),
 ('22141', 'SPE-01-1-03', '589', '700'),
 ('22142', 'SPE-01-1-04', '658', '890'),
 ('22143', 'SPE-01-1-05', '982', '1290'),
 ('22144', 'SPE-01-1-06', '987', '1290'),
 ('22145', 'SPE-01-1-07', '1374', '1600'),
 ('22146', 'SPE-01-3-02', '519', '600'),
 ('22147', 'SPE-01-3-03', '1348', '1600'),
 ('22148', 'SPE-01-3-04', '809', '1090'),
 ('22149', 'SPE-01-3-05', '1557', '1990'),
 ('22150', 'SPE-01-3-06', '1038', '1200'),
 ('22151', 'SPE-01-3-07', '1887', '2390'),
 ('22152', 'SPE-02-3-02', '319', '490'),
 ('22153', 'SPE-02-3-03', '798', '1090'),
 ('22154', 'SPE-02-3-04', '479', '690'),
 ('22155', 'SPE-02-3-05', '957', '1100'),
 ('22156', 'SPE-02-3-06', '638', '890'),
 ('22157', 'SPE-02-3-07', '1117', '1300'),
 ('22158', 'SPE-03-3-02', '329', '490'),
 ('22159', 'SPE-03-3-03', '916', '1199'),
 ('22160', 'SPE-03-3-04', '549', '790'),
 ('22161', 'SPE-03-3-05', '987', '1290'),
 ('22162', 'SPE-03-3-06', '658', '890'),
 ('22163', 'SPE-03-3-07', '1283', '1500'),
 ('22164', 'SPE-04-3-02', '359', '400'),
 ('22165', 'SPE-04-3-03', '1374', '1600'),
 ('22166', 'SPE-04-3-04', '718', '990'),
 ('22167', 'SPE-04-3-05', '589', '700'),
 ('22168', 'SPE-04-3-06', '1077', '1390'),
 ('22169', 'SPE-04-3-07', '982', '1290'),
 ('22170', 'SPE-05-3-02', '379', '590'),
 ('22171', 'SPE-05-3-03', '1047', '1390'),
 ('22172', 'SPE-05-3-04', '628', '890'),
 ('22173', 'SPE-05-3-05', '1137', '1490'),
 ('22174', 'SPE-05-3-06', '758', '900'),
 ('22175', 'SPE-05-3-07', '1466', '1890'),
 ('22176', 'SPE-06-3-02', '448', '500'),
 ('22177', 'SPE-06-3-03', '708', '900'),
 ('22178', 'SPE-06-3-04', '896', '1190'),
 ('22179', 'SPE-06-3-05', '1180', '1400'),
 ('22180', 'SPE-06-3-06', '1344', '1600'),
 ('22181', 'SPE-06-3-07', '1652', '2090'),
 ('22182', 'SPE-07-3-02', '539', '600'),
 ('22183', 'SPE-07-3-03', '1505', '1800'),
 ('22184', 'SPE-07-3-04', '903', '1190'),
 ('22185', 'SPE-07-3-05', '1617', '1900'),
 ('22186', 'SPE-07-3-06', '1078', '1390'),
 ('22187', 'SPE-07-3-07', '2107', '2500'),
 ('22188', 'SPE-08-3-02', '539', '600'),
 ('22189', 'SPE-08-3-03', '889', '1190'),
 ('22190', 'SPE-08-3-04', '1078', '1390'),
 ('22191', 'SPE-08-3-05', '1489', '1890'),
 ('22192', 'SPE-08-3-06', '1617', '1900'),
 ('22193', 'SPE-08-3-07', '2079', '2590'),
 ('22194', 'SPE-09-3-02', '319', '490'),
 ('22195', 'SPE-09-3-03', '798', '1090'),
 ('22196', 'SPE-09-3-04', '479', '690'),
 ('22197', 'SPE-09-3-05', '957', '1100'),
 ('22198', 'SPE-09-3-06', '638', '890'),
 ('22199', 'SPE-09-3-07', '1117', '1300'),
 ('22200', 'SPE-10-3-02', '319', '490'),
 ('22201', 'SPE-10-3-03', '480', '690'),
 ('22202', 'SPE-10-3-04', '640', '890'),
 ('22203', 'SPE-10-3-05', '800', '1090'),
 ('22204', 'SPE-10-3-06', '960', '1290'),
 ('22205', 'SPE-10-3-07', '1120', '1300'),
 ('22206', 'SPE-11-3-02', '319', '490'),
 ('22207', 'SPE-11-3-03', '480', '690'),
 ('22208', 'SPE-11-3-04', '640', '890'),
 ('22209', 'SPE-11-3-05', '800', '1090'),
 ('22210', 'SPE-11-3-06', '960', '1290'),
 ('22211', 'SPE-11-3-07', '1120', '1300'),
 ('22212', 'SPE-12-3-02', '319', '490'),
 ('22213', 'SPE-12-3-03', '599', '700'),
 ('22214', 'SPE-12-3-04', '798', '1090'),
 ('22215', 'SPE-12-3-05', '998', '1299'),
 ('22216', 'SPE-12-3-06', '1197', '1400'),
 ('22217', 'SPE-12-3-07', '1397', '1790'),
 ('22218', 'SPE-13-3-02', '548', '790'),
 ('22219', 'SPE-13-3-03', '1370', '1600'),
 ('22220', 'SPE-13-3-04', '822', '1090'),
 ('22221', 'SPE-13-3-05', '1644', '2090'),
 ('22222', 'SPE-13-3-06', '1096', '1300'),
 ('22223', 'SPE-13-3-07', '1918', '2300'),
 ('22224', 'SPE-14-3-02', '499', '699'),
 ('22225', 'SPE-14-3-03', '1369', '1600'),
 ('22226', 'SPE-14-3-04', '819', '1090'),
 ('22227', 'SPE-14-3-05', '1497', '1899'),
 ('22228', 'SPE-14-3-06', '998', '1299'),
 ('22229', 'SPE-14-3-07', '1919', '2300'),
 ('22230', 'SPE-15-3-02', '519', '600'),
 ('22231', 'SPE-15-3-03', '1429', '1700'),
 ('22232', 'SPE-15-3-04', '859', '1000'),
 ('22233', 'SPE-15-3-05', '1557', '1990'),
 ('22234', 'SPE-15-3-06', '1038', '1200'),
 ('22235', 'SPE-15-3-07', '1999', '2499'),
 ('23735', 'PBR-02-3-10', '2599', '3100'),
 ('23736', 'PBR-02-3-10-B', '3099', '3700'),
 ('23737', 'PBR-08-1-10', '2729', '3390'),
 ('23738', 'PBR-10-3-10', '2979', '3690'),
 ('23739', 'PBR-10-3-10-M', '3359', '4000'),
 ('23740', 'PBR-10-3-20', '6999', '8499'),
 ('23741', 'PBR-11-3-10', '2579', '3190'),
 ('23742', 'PBR-13-3-10', '3799', '4690'),
 ('23743', 'PBR-13-3-20', '8199', '9800'),
 ('23744', 'PBR-15-1-10', '2379', '2990'),
 ('23745', 'PBR-15-1-10-B', '2879', '3590'),
 ('23746', 'PBR-15-1-10-M', '2879', '3590'),
 ('23747', 'PBR-15-1-10-X', '2879', '3590'),
 ('23748', 'PBR-02-3-01', '219', '390'),
 ('23749', 'PBR-02-3-02', '378', '590'),
 ('23750', 'PBR-02-3-03', '567', '790'),
 ('23751', 'PBR-02-3-04', '756', '900'),
 ('23752', 'PBR-02-3-05', '945', '1100'),
 ('23753', 'PBR-02-3-06', '1134', '1490'),
 ('23754', 'PBR-02-3-07', '1323', '1690');




INSERT INTO `dev_db`.`price_import` (`id`, `sku`, `current_price`, `new_price`) 
VALUES
(25865,	'MAR-17-3-24', 9399, NULL),
(25866,	'OSB-17-3-02', 358, NULL),
(25867,	'OSB-17-3-03', 639, NULL),
(25868,	'OSB-17-3-04', 716, NULL),
(25869,	'OSB-17-3-05', 1065, NULL),
(25870,	'OSB-17-3-06', 1074, NULL),
(25871,	'OSB-17-3-07', 1491, NULL),
(25872,	'OSB-17-3-08', 1789, NULL),
(25873,	'OSB-17-3-08-M', 2289, NULL),
(25874,	'OSB-17-3-16', 4639, NULL),
(25875,	'PAU-17-1-10-M', 2289, NULL),
(25876,	'PAU-17-1-10-X', 2289, NULL),
(25877,	'SCU-17-3-16', 7619, NULL),
(25878,	'SCU-17-3-16-B', 9119, NULL),
(25879,	'SOT-17-1-10-B', 2399, NULL),
(25880,	'SOT-17-1-10-M', 2399, NULL),
(25881,	'SOT-17-1-10-X', 2399, NULL),
(25882,	'SOT-17-3-02', 499, NULL),
(25883,	'SOT-17-3-04', 998, NULL),
(25884,	'SOT-17-3-06', 1497, NULL),
(25885,	'SOT-17-3-20', 6429, NULL),
(25886,	'SPE-17-1-20', 4639, NULL)
;

SELECT * FROM price_import
WHERE id IN (25865,25866,25867,25868,25869,25870,25871,25872,25873,25874,25875,25876,25877,25878,25879,25880,25881,25882,25883,25884,25885,25886);

UPDATE price_import
SET new_price = current_price * 1.2 
WHERE id IN (25865,25866,25867,25868,25869,25870,25871,25872,25873,25874,25875,25876,25877,25878,25879,25880,25881,25882,25883,25884,25885,25886);
